<?php

namespace Overdose\Testimonials\Model;

use Magento\Framework\Data\Collection\AbstractDb;
use Magento\Framework\Model\AbstractModel;
use Magento\Framework\Registry;
use Overdose\Testimonials\Api\Data\TestimonialsInterface;

/**
 * Class Testimonials
 */
class Testimonials extends AbstractModel implements TestimonialsInterface
{
    /**
     * @inheritdoc
     */
    public function _construct()
    {
        $this->_init(ResourceModel\TestimonialsResourceModel::class);
        parent::_construct(); // TODO: Change the autogenerated stub
    }

    /**
     * @return array|int|mixed|null
     */
    public function getId()
    {
        return $this->getData(TestimonialsInterface::ID);
    }

    /**
     * @param int|mixed $id
     * @return Testimonials
     */
    public function setId($id)
    {
        return $this->setData(TestimonialsInterface::ID, $id);
    }

    /**
     * @return string|void
     */
    public function getTitle()
    {
        return $this->getData(TestimonialsInterface::TITLE);
    }

    /**
     * @param string $title
     * @return Testimonials
     */
    public function setTitle($title)
    {
        return $this->setData(TestimonialsInterface::TITLE, $title);
    }

    /**
     * @return array|mixed|string|null
     */
    public function getMessage()
    {
        return $this->getData(TestimonialsInterface::MESSAGE);
    }

    /**
     * @param string $message
     * @return Testimonials
     */
    public function setMessage($message)
    {
        return $this->setData(TestimonialsInterface::MESSAGE, $message);
    }

    /**
     * @return array|mixed|string|null
     */
    public function getImage()
    {
        return $this->getData(TestimonialsInterface::IMAGE);
    }

    /**
     * @param string $imageUrl
     * @return Testimonials
     */
    public function setImage($imageUrl)
    {
        return $this->setData(TestimonialsInterface::IMAGE, $imageUrl);
    }

    /**
     * @return array|\DateTime|mixed|null
     */
    public function getCreatedAt()
    {
        return $this->getData(TestimonialsInterface::CREATED_AT);
    }
}
